--cpu=Cortex-M4.fp.sp
".\objects\driver.o"
".\objects\system_stm32f4xx.o"
".\objects\system_timetick.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\controllers.o"
".\objects\controllers_data.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf